# tirechange

smit-api/: README.md  build.gradle  settings.gradle
smit-api/src/main/java/smit/: Config.java  SmitApplication.java
smit-api/src/main/java/smit/app/: Controller.java
smit-api/src/main/java/smit/model/: AvailableTime.java  AvailableTimeLondon.java  AvailableTimeManchester.java  BookRequest.java  TireChangeBookingRequest.java  TireChangeBookingResponse.java  TireChangeTimesLondonResponse.java  Workshop.java  WorkshopLocation.java  WorkshopRequest.java
smit-api/src/main/java/smit/service/: CsvService.java  LondonTireChangeService.java  ManchesterTireChangeService.java  TireChangeGeneralService.java  TireChangeService.java  TireChangeServiceFactory.java
smit-api/src/main/java/smit/util/: Helper.java
smit-api/src/main/resources/: workshops.csv
smit-api/src/test/java/: LondonTireChangeServiceTest.java  ManchesterTireChangeServiceTest.java  TireChangeGeneralServiceTest.java
smit-ui/: package-lock.json  package.json
smit-ui/public/: index.html
smit-ui/src/: App.css  App.js  Booking.css  Booking.js  Management.css  Management.js
smit-ui/src/components/BookingDialog/: BookingDialog.css  BookingDialog.js
smit-ui/src/components/ManagementDialog/: ManagementDialog.css  ManagementDialog.js
smit-ui/src/components/ManagementTable/: ManagementTable.css  ManagementTable.js
smit-ui/src/components/Search/: Search.css  Search.js
smit-ui/src/components/TimeTable/: TimeTable.css  TimeTable.js
smit-ui/src/util/: Helper.js  Queries.js
